<!DOCTYPE html> 
<html lang=en> 
<head> 
<meta charset=utf-8> 
<title > SVG Embedded File Example</title> 
<style> 
path { fill: #fdfdfd; } 
path:hover { fill: red; } 
</style> 
</head> 
<body> 
<svg version="1.1"  xmlns:svg= http://www.w3.org/2000/svg 
xmlns=" http://www.w3.org/2000/svg " xmlns:xlink=" http://www.w3.org/1999/xlink " x="0px" y="0px" 
width="1000px" height="600px" viewBox="0 0 1000 660"> 
<path id="alberta" d="M1654.393,678.219 . . .> 
<path id="british-columbia" d="M982.854,27.912l150.51,33.221c17.. . .> 
. . . 
</svg> 
</body>
</html>