<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Responsive Design</title>
<style>
    html { height: 100%;  }
    body { min-height: 100%; background: #333;  margin: 60px; }
   img {  width: 300px; height: 300px; margin: 30px; }
</style>
</head>
<body>
    <img src=waterlily.jpg alt="Gul Näckros Waterlily">
    <img src=red-tulip.jpg alt="Red Tulip">
    <img src=dahlia.jpg alt=Dahlia>
    <img src=tulips.jpg alt=Tulips>
    <img src=tarda-tulip.jpg alt="Tarda Tulip">
    <img src=applebloom.jpg alt="Sweet applebloom">
    <img src=yellow-tulip.jpg alt="Yellow tulip">
    <img src=orchid.jpg alt=Orchid>
    <img src=poppy.jpg alt="Blue Himalyan poppy">
</body>
</html>


