<div>
    <figure>
       <img src="färentuna-church.jpeg" alt="Färentuna church in Färingsö, Sweden">
       <img src="winter-trees.jpeg" alt="Trees in winter, Sweden">
       <img src="view-from-rastaholm.jpeg" alt="View From Rastaholm, Sweden">
       <img src="fall-park.jpeg" alt="Park in fall"> <img src="sunset2.jpeg" alt="Sunset">
       <img src="tulips2.jpeg" alt="Tulips">
       <img src="hepatica-nobilis.jpg" alt="Nepatica-nobilis">
       <img src="sunset.jpg" alt="Sunset">
       <img src="ekebyhosparken.jpg" alt="Ekebyhosparken">
    </figure>
</div>