<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Responsive Design</title>
<style>
body { background: #000; perspective: 700px; }
div#crawl { width: 80%; text-align: center; color: #fff;
font-family: 'Franklin Gothic Medium', sans-serif;
font-size: 4rem; margin: 0 auto;
transform: rotateX(30deg) translateY(−200px); }
</style>
</head>
<body>
<div id="crawl">
<h1>Blue Harvest</h1>
<p>The waves of grain moved like the surface of the ocean under the light of the moon, stirred
faintly by a susurrus of wind from the east. Caleb hoisted the worn wooden shaft of a scythe
over his shoulder and peered out into the darkness, dirt-grimed thumbnail scratching under the
brim of his straw hat, just above the sun-seared terminator of skin.</p>
</div>
</body>
</html>
