body { background: #fff; font-family: Avenir, Arial, sans-serif;
    font-size: 1.5rem; text-shadow: 3px 3px 2px rgba(0,0,0,0.6); }
ul#gallery { margin-top: 400px; perspective: 1000px;  }
ul#gallery li { display: inline-block; margin: 20px;  }
ul#gallery li img { width: 320px; height: 244px;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.3);
    transition: 1s all linear;
}
ul#gallery li:hover img { transform: rotateY(180deg); }
ul#gallery li span { position: absolute; width: 320px; height: 244px;
    margin-left: -320px; color: #fff; opacity: 0; background: rgba(0,0,0,0.8); display:
inline-block;
    box-sizing: border-box; padding-top: 6rem; padding-left: 8rem;  }
ul#gallery li:hover span { opacity: 1; transition: 1s 1s opacity linear; }