<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Responsive Design</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>
<body>
<article>
<header><h1>A History of the Roman Empire</h1></header> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...
127
CHAPTER 8 ■ INTEGRATING CSS3 ANIMATION WITH RESPONSIVE WEB DESIGN AND JAVASCRIPT
<footer id="articlefooter">
<a href=# id=prevpage>◀<img src=cicero.png alt=Cicero>Cicero and Claudius</a> <a href=# id=nextpage>Caligula and Ceasar <img src=caesar.png alt=Caeasar>▶</a>
</footer>
</article>
</body>