<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Responsive Design</title>
<script src=//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js></script>
<script src=scripts/modernizr.js></script>
</head>
<body>
<article> </article>
<script>
$(function() {
    var footerBottom = $("#articlefooter").offset().top + $("#articlefooter").height();
    $(window).scroll(function() {
}); });
}); });
</script>
        $("#prevpage").addClass("linkmoveleft");
        $("#nextpage").addClass("linkmoveright");
            } else {
       $("#prevpage").animate({ opacity: 1, left: '-=70'}, 1000, function() {
       $("#nextpage").animate({ opacity: 1, left: '+=70'}, 1000, function() {
} }
if ($(this).scrollTop() > (footerBottom - $(window).height())) {
     if (Modernizr.csstransitions) {
        $("#prevpage").addClass("linkmoveleft");
        $("#nextpage").addClass("linkmoveright");
            } else {
       $("#prevpage").animate({ opacity: 1, left: '-=70'}, 1000, function() {
       $("#nextpage").animate({ opacity: 1, left: '+=70'}, 1000, function() {
} }
}); });
</script>
</body>
</html>