<!DOCTYPE html> 
<html> 
<head> 
<title > Simple CSS3 Transformation</title> 
<style> 
img.tilt { 
width: 300px; height: 300px; float: left; 
-moz-transform: rotate(7.5deg); -o-transform: rotate(7.5deg); 
-ms-transform: rotate(7.5deg); -webkit-transform: rotate(7.5deg); 
transform: rotate(7.5deg); 
} 
</style> 
</head> 
<body> 
<p> <img src="dudley-storey-statuette.jpg" alt="Statuette of Dudley Storey" 
style="margin: 0 2em 1.4em 0;" class="tilt"> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Suspendisse eu mi tellus. Vestibulum tortor erat, 
facilisis in auctor semper, pharetra quis mi...</p> 
</body> 
</html> 