<figure id=imagestrip> 
<img src=black-kite.jpg alt="Photograph of a Black kite"> 
<img src=pariah-kite.jpg alt="Photograph of a Pariah kite" style="animation: slider 10s 7.5s 
infinite;"> 
<img src=pelicans.jpg alt="Pelicans on moorings at sea "style="animation: slider 10s 5s 
infinite;"> 
<img src=red-kite.jpg alt="Photograph of a Red kite" style="animation: slider 10s 2.5s 
infinite;"> 
<img src=black-kite.jpg alt=" Photograph of a Black kite" style="animation: slider 10.1s 0s 
infinite;"> 
</figure> 