<div id=slideshow> 
   <figure id=imagestrip> 
       <figure> 
          <img src=black-kite.jpg alt="Black kite"> 
         <figcaption>Black kite</figcaption> 
       </figure> 
   <figure> 
     <img src=red-kite.jpg alt="Red kite"> 
<figcaption>Red kite</figcaption> 
   </figure> 
<figure> 
       <img src=pelicans.jpg alt=Pelicans> 
<figcaption>Pelicans</figcaption> 
     </figure> 
     <figure> 
         <img src=pariah-kite.jpg alt="Pariah kite"> 
<figcaption>Pariah kite</figcaption> 
     </figure> 
   </figure> 
</div> 