<dl id=gallery> 
<dt><a href=#col1><img src=coliseum-at-night-small.jpeg alt="Coliseum at night"></a> 
<dd id=col1><a href=#><img src=coliseum-at-night.jpeg alt="Coliseum at Night"> 
<span>Coliseum at Night</span></a> 
<dt><a href=#col2><img src=coliseum-forum-small.jpeg alt="Roman Coliseum and Forum"></a> 
<dd id=col2><a href=#><img src=coliseum-forum.jpeg alt="Roman Coliseum and Forum"> 
<span>Roman Coliseum and Forum</span></a> 
<dt><a href=#col3><img src=grand-via-madrid-small.jpeg alt="Via Grand, Madrid, Spain"></a> 
<dd id=col3><a href=#><img src=grand-via-madrid.jpeg alt="Grand Via, Madrid, Portugal"> 
<span>Grand Via, Madrid, Portugal</span></a> 
</dl> 