figure.clapperboard, figure.clapperboard figcaption { 
     width:618px;height:515px; 
     overflow: hidden; 
} 
figure.clapperboard figcaption { 
     font-family: Futura, Arial, sans-serif; 
     font-weight: 100; font-style: italic; color: white; 
     font-size: 1.2rem; padding: 2 rem; padding-top: 8rem; 
     box-sizing: border-box; 
     background: rgba(0,0,0,0); 
     transform-origin: bottom right; 
     transform: rotate(90deg); 
} 
figure.clapperboard:hover figcaption { 
     transform: rotate(0); 
} 