<style>
#benmore, #tekapo, #lindis { position: absolute; z-index: -1; } 
#benmore { top: 300px; left: 200px; } 
#tekapo { top: 600px; left: 800px; } 
#benmore, #tekapo, #lindis { 
     position: absolute; z-index: -1; opacity: 0; transition: 4s linear all 2 s; } 
#lindis { top: 900px; left: 50px; } 
</style>

<body>
<img src=lake-benmore-new-zealand-panorama.jpg alt="Lake Benmore, New Zealand" id=benmore> 
<img src=lake-tekapo-new-zealand-panorama.jpg alt="Lake Tekapo, New Zealand" id=tekapo> 
<img src=lindis-pass-new-zealand-panorama.jpg alt="Lindis Pass, New Zealand" id=lindis> 
</body>