<style>
figure.clapperboard { position: relative; } 
figure.clapperboard figcaption { position: absolute; top: 0; left: 0; padding: 2rem; } 
figure.clapperboard, figure.clapperboard figcaption { width:618px;height:515px; } 
figure.clapperboard figcaption q { font-size: 2rem; display: block; margin-bottom: 2rem; } 
</style>

<body>
<figure class=clapperboard> 
<img src=apollo-17.jpg alt="Photograph of astronaut on the Moon"> 
<figcaption> 
<q> We leave as we came and, God willing, as we shall return, with peace and hope...</q> 
– Eugene Cernan, commander of Apollo 18, the last man on the moon. 
</figcaption> 
</figure>
</body>