<style>
body { font-family: Futura; margin: 0; line-height: 200%; 
background: url(lake-benmore-new-zealand-panorama.jpg) -1300px 200px no-repeat, 
url(lake-tekapo-new-zealand-panorama.jpg) -2000px 600px no-repeat, 
url(new-zealand-panorama.jpg) -3900px 1000px no-repeat, 
url(lindis-pass-new-zealand-panorama.jpg) -1300px 1300px no-repeat; 
} 
div#wrapper { width: 600px; margin: 5em auto; padding: 3em; } 
</style>
<body>
<div id= wrapper> 
<h1> New Zealand</h1> 
<p> Lorem ipsum dolor sit amet.... 
</div>
</body>