<dl id=gallery> 
<dt><a href=#jatropha><img src=jatropha_thumb.jpg alt="Jatropha Leaf Thumbnail">< /a> 
<dd id=jatropha><img src=jatropha.jpg alt="Jatropha Leaf Large"> 
A closeup photograph of a Jatropha Hybrid leaf 
<dt><a href=#veins><img src=leaf-veins_thumb.jpg alt="Leaf Veins Thumbnail">< /a> 
<dd id=veins><img src=leaf-veins.jpg alt="Leaf Veins"> 
Closeup photgraph of leaf veins 
<dt><a href=#cascada><img src=cascada_thumb.jpg alt="Cascada Thumbnail">< /a> 
<dd id=cascada><img src=cascada.jpg alt="Cascada Large"> 
Falls in Dundas Peak, Ontario, Canada 
</dl> 