<!DOCTYPE html> 
<html lang=en> 
<head> 
<meta charset=utf-8> 
<title> CSS3 Gallery</title> 
<style> 
         body { background: #234; } 
</style> 
</head> 
<body> 	
<dl id=gallery> 
         <dt><img src=jatropha_thumb.jpg alt="Jatropha Leaf Thumbnail"> 
         <dd><img src=jatropha.jpg alt="Jatropha Leaf Large"> 
         <dt><img src=leaf-veins_thumb.jpg alt="Leaf Veins Thumbnail"> 
         <dd><img src=leaf-veins.jpg alt="Leaf Veins"> 
         <dt><img src=cascada_thumb.jpg alt="Cascada Thumbnail"> 
         <dd><img src=cascada.jpg alt="Cascada Large"> 
</dl> 
</body> 
</html> 