* {box-sizing: border-box; 
color: #333; font-family: Futura, Arial, sans-serif; 
} 
button { font-weight: 600; 
text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3); 
border-radius: 34px; height: 68px; width: 180px; 
padding: 0 20px; font-size: 18px; 
background: linear-gradient(to bottom, #1e5799,#7db9e8); 
border: 1px solid rgba(0,0,0,0.4); 
box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8) inset, 
1px 1px 3px rgba(0, 0, 0, 0.2), 
0px 0px 0px 4px rgba(188, 188, 188, 0.5); 
text-align: left; 
} 
span.hidden, span.right  { color: #fff;  } 
span.right { padding-left: 18px;  } 
span.hidden {background: linear-gradient(to bottom, #222, #000); 
display: inline-block; width: 0; margin-left: 22px; 
overflow: hidden; 
white-space: nowrap; padding: 22px 0; 
border-left: 2px double rgba(0,0,0,0.3); } 