<form> 
<label for=age accesskey=a>Age</label> 
<input type=number name=age id=age size=3 maxlength=2 min=1 max=99 pattern="^([1-9]|[1-9][0-9]){1,2}$" required > 
<label for=name accesskey=n>Name</label> 
<input type=text name=name id=name size=40 maxlength=38 pattern="^[a-zA-Z]'?[- 'a-zA-Z]+$" placeholder="Your full name" required> 
<label for=email accesskey=e>eMail address</label> 
<input type=email name=email id=email size=50 maxlength=256 placeholder="Your contact eMail" required> 
<input type=submit value=submit> 
</form>