body { font-family: Futura, Arial, sans-serif; } 
nav { height: 41px; 
background: linear-gradient(to bottom, rgb(93,146,207) 0%, rgb(79,79,181) 100%); } 
nav ul { margin: 0; } 
nav, ul.submenu { background: #35f; border-radius: 5px;  padding: 0;  } 
nav ul li { display: block; width: 150px; text-align: center; float: left; margin: 0; 
padding: 0;  } 
nav li:hover { background: rgba(0,0,0,0.4); } 
nav a { color: #fff; text-decoration: none; display: block; padding: 10px; } 
nav ul.submenu { background: rgba(0,0,0,0.8); position: relative; border-radius: 0 0 5px 5px; 
height: 0px; overflow: hidden; } 
nav ul.submenu li { float: none; text-align: left; border-bottom: 1px solid rgba(0,0,0,0.3); } 